<project name="dmx-remote" default="distribution" basedir=".">
	<description>This build-file will build the distribution of the dmx-remote application.</description>
	
	<property name="version" value="1.10-rc2"/>
	<property name="source" location="source"/>
	<property name="build" location="build"/>
	<property name="distribution" location="distribution"/>
	
	<target name="initalization">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compilation" depends="initalization" description="Compile the sources.">
		<javac srcdir="${source}" destdir="${build}">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>
	
	<target name="distribution" depends="compilation" description="Generate the distribution.">
		<mkdir dir="${distribution}"/>
		<jar jarfile="${distribution}/dmx-remote-${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="Application"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean" description="Clean up." >
		<delete dir="${build}"/>
		<delete dir="${distribution}"/>
	</target>
</project>
